Source: slingshot-launcher
Section: x11
Priority: optional
Maintainer: Sergey "Shnatsel" Davidoff <sergey@elementaryos.org>
Build-Depends: cmake (>= 2.6),
               debhelper (>= 9),
               libgee-0.8-dev,
               libgnome-menu-3-dev,
               libgranite-dev (>= 0.3.0~),
               libgtk-3-dev (>= 3.14.0),
               libjson-glib-dev,
               libplank-dev (>= 0.9.0),
               libsoup2.4-dev,
               libswitchboard-2.0-dev,
               libwingpanel-2.0-dev,
               libwnck-3-dev,
               libzeitgeist-2.0-dev,
               pkg-config,
               valac (>= 0.32.1)
Standards-Version: 3.9.6
Vcs-Bzr: lp:~pantheon-debian/pantheon-debian/slingshot-launcher
Vcs-Browser: https://code.launchpad.net/~pantheon-debian/pantheon-debian/slingshot-launcher
Homepage: http://launchpad.net/slingshot

Package: slingshot-launcher
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: netbook-launcher
Conflicts: wingpanel-indicator-launcher
Replaces: wingpanel-indicator-launcher
Description: Lightweight and stylish app launcher
 Slingshot is an application launcher for Pantheon,
 written in Vala and utilizing GTK+ and Cairo.
 .
 It features an optional category view and fast
 application search that uses Synapse as a back-end.

Package: slingshot-launcher-dbg
Architecture: any
Section: debug
Priority: extra
Depends: slingshot-launcher (= ${binary:Version}), ${misc:Depends}
Enhances: slingshot-launcher
Description: Lightweight and stylish app launcher (debugging symbols)
 Slingshot is an application launcher for Pantheon,
 written in Vala and utilizing GTK+ and Cairo.
 .
 It features an optional category view and fast
 application search that uses Synapse as a back-end.
 .
 This package contains debugging symbols for slingshot-launcher.
